# tav-mobile

./: package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/component/: MainApplication.java
app/components/elements/BackButton/: component.js  styles.js
app/components/elements/BackButtonPink/: component.js
app/components/elements/Button/: styles.js
app/components/elements/Header/: component.js  styles.js
app/configs/: images.js  networking.js  services.js
app/constants/: arrays.js  metrics.js
app/i18n/locales/: en.json  id.json
app/routers/: index.js  stackNavigator.js  tabNavigator.js
app/screens/About/: component.js  styles.js
app/screens/Check/: component.js  styles.js
app/screens/DetailMenu/: component.js  styles.js
app/screens/Help/: component.js  styles.js
app/screens/Home/: component.js  styles.js
app/screens/Menu/: component.js  styles.js
app/screens/OnBoarding/: component.js
app/screens/Otp/: component.js  styles.js
app/screens/Privacy/: component.js  styles.js
app/screens/SignIn/: component.js  styles.js
app/screens/WhisList/: component.js  styles.js
app/styles/: colors.js  index.js
assets/svgs/: Account.js  AccountInactive.js  Back.js  BackPink.js  Cart.js  Chat.js  Home.js  HomeInactive.js  HumbergerMenu.js  Inbox.js  InboxInactive.js  Love.js  Mail.js  Meja.js  Order.js  OrderInactive.js  Profil.js  Promo.js  Searching.js  Share.js  TopUp.js  bgImage.js  checkout.js
ios/component/: Info.plist
ios/component.xcodeproj/: project.pbxproj
(+8 files in other folders)
